{
  "version": "3.4.0-*",

  "description": "Client library for the Seq HTTP API.",
  "authors": [ "Datalust", "Contributors" ],

  "packOptions": {
    "tags": [ "seq"],
    "projectUrl": "https://github.com/datalust/seq-api",
    "licenseUrl": "http://www.apache.org/licenses/LICENSE-2.0",
    "iconUrl": "https://getseq.net/images/seq-nuget.pngg"
  },

  "buildOptions": {
    "warningsAsErrors": true,
    "xmlDoc": true,
    "nowarn": ["CS1591"]
  },

  "configurations": {
    "Debug": {
      "buildOptions": {
        "define": [ "DEBUG", "TRACE" ]
      }
    },
    "Release": {
      "buildOptions": {
        "define": [ "RELEASE", "TRACE" ],
        "optimize": true
      }
    }
  },

  "dependencies": {
    "NETStandard.Library": "1.6.0",
    "Newtonsoft.Json": "9.0.1",
    "Tavis.UriTemplates": "1.1.0"
  },

  "frameworks": {
    "netstandard1.3": {
      "dependencies": {
        "System.Collections.Concurrent": "4.0.12",
        "System.Net.Http": "4.1.0",
        "System.Net.WebSockets.Client": "4.0.0"
      }
    },
    "net4.5": {
      "frameworkAssemblies": {
        "System.Collections.Concurrent": "",
        "System.Net.Http": ""
      }
    }
  }
}
